description     "pysocket_keepalive service"

# This service pings all running python sockets and restarts them if there is no response.
# The list of ports in the for loop is server-specific.

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    
# set +e because we dont want to die on error!
set +e
echo `date --rfc-3339=s` Starting...
while [ 1 ]; do
    sleep 2
    for port in 7000; do
        out=$(curl --retry 2 localhost:$port/ping 2>/dev/null)
        if [ "x$out" != "xpong" ]; then
            echo `date --rfc-3339=s` localhost:$port/ping failed...
            service pysocket$port restart
        fi
        sleep 2
    done
done

end script

